{
  "name": "hypertrack-sdk-react-native",
  "version": "3.0.0",
  "description": "React Native module for a HyperTrack SDK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypertrack/sdk-react-native.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "HyperTrack <help@hypertrack.com> (https://hypertrack.com)",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "0.59.8"
  },
  "bugs": {
    "url": "https://github.com/hypertrack/sdk-react-native/issues"
  }
}
